spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=financeiro
spring.datasource.password=financeiro

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Converte objetos java em json e vice versa. Caso tenha atributos inv\u00E1lidos, apresentar uma falha.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

application-config.host=http://localhost:4200

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

logging.level.com.br.financeiro.api=DEBUG

application-config.mail.host=smtp.gmail.com
application-config.mail.port=587
application-config.mail.username=username@test.com
application-config.mail.password=password_username

application-config.s3.end-point=http://localhost:9444/s3
application-config.s3.access-key-id=AKIAIOSFODNN7EXAMPLE
application-config.s3.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
application-config.s3.server-enabled=false
