spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/financeiro
spring.datasource.username=financeiro
spring.datasource.password=financeiro

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Converte objetos java em json e vice versa. Caso tenha atributos inv\u00E1lidos, apresentar uma falha.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security