application-config.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

application-config.host=https://projeto-financeiro.herokuapp.com
#application-config.host=https://projeto-financeiro-angular.herokuapp.com

spring.profiles.active=oauth-security
