application-config.seguranca.enable-https=true

spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

application-config.host=https://projeto-financeiro.herokuapp.com